# EPAM-Projects

./: README.md
Java/: README.md
Java/Amazon_Tests/: Test Results - RunnerTests.html  pom.xml
Python-API-Testing/: README.md  requirements.txt
Python-API-Testing/lib/: assertions.py  logger.py  my_requests.py
Python-API-Testing/tests/: test_edit_user.py  test_get_user.py  test_user_auth.py  test_user_registration.py
Python_API_Testing/: .gitignore  README.md
Python_API_Testing/lib/: base_case.py
Python_API_Testing/logs/: log_2022-01-20_20-34-10.logs  log_2022-01-20_20-37-16.logs  log_2022-01-20_20-39-44.logs  log_2022-01-20_22-20-34.logs  log_2022-01-20_22-23-08.logs
Python_API_Testing/test_results/: 05d39bb0-dd12-44f8-ae79-63aedd8132d9-container.json  0b7e1913-a525-4d95-9310-563984719b01-result.json  0dda6c53-2c7c-4e23-94ce-75aff4fcc286-result.json  1308a755-b067-4c25-a2ec-9880f8313667-container.json  21fc241e-1f09-467b-aff6-b2ee24664813-result.json  31085ba0-2012-4442-85af-6636902be6e6-result.json  3865d889-2ba3-43b1-83dd-62b2ccf912fd-result.json  3b7fabc4-49fc-497b-8e65-c32a74e9b8f0-result.json  (+22 more)
Sharp/: README.md
Sharp/BBC/: BBC.csproj
Sharp/LoremIpsum/: LoremIpsum.csproj
Sharp/LoremIpsum/Drivers/: PageFactoryDriver.cs
Sharp/LoremIpsum/Features/: lorem.feature  lorem.feature.cs
Sharp/LoremIpsum/Hooks/: Hooks.cs
Sharp/LoremIpsum/Pages/: BasePage.cs  GeneratedPage.cs  HomePage.cs
Sharp/LoremIpsum/Reports/: index.html
Sharp/LoremIpsum/Steps/: StepDefinitions.cs
Sharp/LoremIpsum/Tests/: BaseTest.cs  Part1Tests.cs  Part2Tests.cs
(+25 files in other folders)
