<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="Selenium.Support" Version="4.1.0"/>
    <PackageReference Include="SpecFlow" Version="3.9.40"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40"/>
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.40"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40"/>
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.6"/>
    <PackageReference Include="ExtentReports" Version="4.1.0"/>
  </ItemGroup>
</Project>